<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旧手机详情</title>
    <link href="../../js/bootstrap/4.0.0-alpha.5/css/bootstrap-grid.css" rel="stylesheet">
    <link href="../../css/style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../../js/jquery/jquery.min.js"></script>
    <script src="../../js/echarts/dist/echarts.min.js" type="text/javascript"></script>
    <script src="../../js/echarts/theme/flat.js" type="text/javascript"></script>
    <script src="../../js/echarts/map/js/china.js" type="text/javascript"></script>
    <script src="../../js/details.js" type="text/javascript"></script>
    <style>
        .col-xl-6{
            width: 46% !important;
        }
        .panel-body{
            width: 96%;
            overflow: visible;
        }
        .panel-body .l{
            float: left;
            width: 55%;
        }
        .panel-body .r{
            float: right;
            width: 44%;
            margin: 0 auto;
            text-align: center;
            border-left:1px solid #e5e5e5;
        }
        .row{
            margin: 0 auto;
        }
        .block{
            margin: 10px auto;
        }
        .item{
            background-color: #ebf6fc;
            color: #000;
            border:1px solid #ece3e5;
            height: 43px;
            font-size: 14px;
            font-weight: bold;
            line-height: 43px;
            text-align: center;
            margin: 1%;
            border-radius: 4px;
            cursor: pointer;
        }
        .selected{
            line-height: normal;
            border: 13px solid #ebf6fc;
            border-image: url(../../images/selected.png) 13 13 round;
            -moz-border-image:url(../../images/selected.png) 13 13 round;
            -webkit-border-image:url(../../images/selected.png) 13 13 round;
            -o-border-image:url(../../images/selected.png) 13 13 round;
        }
        .btn{
            background-color: #0385d0;
            color: #fff;
            border:1px solid #ddd;
            height: 43px;
            font-size: 16px;
            font-weight: bold;
            line-height: 43px;
            text-align: center;
            margin: 1%;
            border-radius: 4px;
            cursor: pointer;
        }
        .phone{
            margin: 20px auto;
            width: 250px;
            height: 300px;
            border:1px solid #e5e5e5;
            text-align: center;
            background-color: #f8f8f8;
        }
        .phone_img{
            margin-top: 20px;
        }
        .phone_img img{
            width: 125px;
            height: 220px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="panel-title">
        <img src="../../images/logo.png" style="vertical-align:middle">
        <span>移&nbsp;动&nbsp;零&nbsp;售&nbsp;业&nbsp;务&nbsp;处&nbsp;理&nbsp;平&nbsp;台</span>
    </div>
    <div class="panel-banner">
        <div class="banner">
            <span><a href="#">首页</a>><a href="list.html">旧手机回收</a>>手机</span>
        </div>
    </div>
    <div class="panel-body">
        <div class="l">
            <div class="block">
                <p>1、型号版本</p>
                <div class="row">
                    <div class="col-xs-6 item">A1586(全网通)</div>
                    <div class="col-xs-6 item">A1589(移动版)</div>
                </div>
            </div>
            <div class="block">
                <p>2、购买渠道</p>
                <div class="row">
                    <div class="col-xs-6 item">xxx</div>
                    <div class="col-xs-6 item">xxx</div>
                    <div class="col-xs-6 item">xxx</div>
                </div>
            </div>
            <div class="block">
                <p>3、机身内存</p>
                <div class="row">
                    <div class="col-xs-6 item">xxx</div>
                    <div class="col-xs-6 item">xxx</div>
                </div>
            </div>
            <div class="block">
                <p>4、机身颜色</p>
                <div class="row">
                    <div class="col-xs-6 item">xxx</div>
                    <div class="col-xs-6 item">xxx</div>
                </div>
            </div>
            <div class="block">
                <p>5、维修情况</p>
                <div class="row">
                    <div class="col-xs-6 item">xxx</div>
                    <div class="col-xs-6 item">xxx</div>
                </div>
            </div>
            <div class="block mutil">
                <p>6、机身问题<span style="color: #f70000;">（可多选，若无问题，可不选）</span></p>
                <div class="row">
                    <div class="col-xs-6 item">xxx</div>
                    <div class="col-xs-6 item">xxx</div>
                    <div class="col-xs-6 item">xxx</div>
                    <div class="col-xs-6 item">xxx</div>
                </div>
            </div>
            <div class="row">
                <div id="submit" class="col-xs-6 btn" style="">
                    立即估价
                </div>
            </div>
        </div>
        <div class="r">
            <div class="phone">
                <div class="phone_img">
                    <img src="../../images/iphone6s.png">
                </div>
                <p style="margin-top: 20px">苹果 iPhone 6S</p>
            </div>
            <div class="row">
                <img src="../../images/jy.png" style="vertical-align: middle"><span>&nbsp;该型号累计交易&nbsp;13869次</span>
            </div>
            <div class="row" style="padding: 0;">
                <div>
                    <div id="price_chart" style="height:400px;" class="echarts-instance"></div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>