<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" >
    <meta name="Keywords" content="">
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>手机回收</title>
    <link href="../../js/bootstrap/4.0.0-alpha.5/css/bootstrap-grid.css" rel="stylesheet">
    <link href="../../css/style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../../js/jquery/jquery.min.js"></script>
    <style>
        .cla{
            float: left;
            width: 20%;
            background-color: #0385d0;
            text-align: center;
            line-height: 55px;
            height: 55px;
            color: #fff;
            font-size: 18px;
            margin: 15px auto;
        }
        .phones{
            height: 300px;
            border: 1px solid #bfbfbf;
            background-color: #f8f8f8;
            padding: 10px;
            text-align: left;
            color: #000;
            line-height: 30px;
        }
        .phones img{
            width: 20px;
            height: 20px;
            vertical-align: middle;
        }
        .phones p{
            font-weight: bold;
        }
        .phones .line{
            margin: 0 auto;
        }
        .phones .line span{
            font-size: 16px;
            width: 33%;
            cursor: pointer;
        }
        .cur{
            color: #0385d0;
        }
        .more{
            text-align: right;
            color: #000;
            position: relative;
            bottom: 30px;
            right: 5px;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            line-height: 30px;
        }
        .search{
            float: right;
            width: 79%;
            height: 55px;
            line-height: 55px;
            border: 1px solid #0385d0;
            margin: 15px 0;
        }
        .search input{
            font-size: 18px;
            height: 50px;
            outline: none;
            border: 0px solid #fff;
            border-radius: 2px;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            width: 90%;
            margin-left: 10px;
        }
        .row{
            float: right;
            width: 79%;
            overflow: hidden;
            margin: 0 auto 20px;
        }
        .lists{
            width: 100%;
            padding-bottom: 20px;
            margin-right: -20px;
            text-align: center;
        }
        .block{
            height: 235px;
            margin-top: 8px;
            margin-right: 1%;
            border: 2px solid #bfbfbf;
            border-radius: 2px;
            background-color: #fff;
            padding-left: 0;
            padding-right: 0;
        }
        .block:hover{
            border: 2px solid #0385d0;
        }
        .img_box{
            margin-top: 20px;
            margin-bottom: 10px;
            display: inline-block;
        }
        .img_box img{
            width: 100%;
            height: 100%;
        }
        .content{
            margin-bottom: 5px;
            font-size: 14px;
        }
        .pinggu{
            width: 100%;
             background: #e5e5e5;
            height: 47px;
            line-height: 47px;
            border-radius: 4px;
            cursor: pointer;
        }
        .pinggu:hover{
            color: #0385d0;
        }
    </style>
    <script>
        $(function () {
            $('.block').off().on('click',function () {
                window.location.href = 'details.html'
            });
        });
    </script>
</head>
<body>
<div class="container">
    <div class="panel-title">
        <img src="../../images/logo.png" style="vertical-align:middle">
        <span>移&nbsp;动&nbsp;零&nbsp;售&nbsp;业&nbsp;务&nbsp;处&nbsp;理&nbsp;平&nbsp;台</span>
    </div>
    <div class="panel-banner">
        <div class="banner">
            <span><a href="#">首页</a>>旧手机回收</span>
        </div>
    </div>
    <div class="panel-body">
        <div class="cla">
            <img src="../../images/fenlei.png" style="width: 30px;height: 30px;vertical-align: middle">
            <span>分&nbsp;类</span>
            <div class="phones">
                <p><img src="../../images/phone.png">环保机</p>
                <p><img src="../../images/phone2.png">智能机</p>
                <div class="line"><span class="mb">TCL</span>&nbsp;<span>VIVO</span>&nbsp;<span>百利丰</span>&nbsp;<span>联想</span>&nbsp;<span>魅族</span>&nbsp;<span class="cur">苹果</span></div>
            </div>
            <div class="more">
                更多>>
            </div>
        </div>
        <div class="search">
            <input type="text" placeholder="搜&nbsp;索">
            <div id="search" style="float: right;line-height:50px;margin: 0 5px">
                <img src="../../images/ss.png" style="width: 30px;height: 30px;vertical-align: middle;cursor:pointer;"></i>
            </div>
        </div>

        <div class="row">
            <ul class="lists">
                <li class="col-xs-6 col-md-3 block">
                    <div class="img_box">
                        <img src="../../images/iPhone.png">
                    </div>
                    <div class="content">
                        <p>华为 M9</p>
                    </div>
                    <div class="pinggu">
                        <b>立&nbsp;即&nbsp;估&nbsp;价</b>
                    </div>
                </li>
                <li class="col-xs-6 col-md-3 block">
                    <div class="img_box">
                        <img src="../../images/iPhone.png">
                    </div>
                    <div class="content">
                        <p>华为 M9</p>
                    </div>
                    <div class="pinggu">
                        <b>立&nbsp;即&nbsp;估&nbsp;价</b>
                    </div>
                </li>
                <li class="col-xs-6 col-md-3 block">
                    <div class="img_box">
                        <img src="../../images/iPhone.png">
                    </div>
                    <div class="content">
                        <p>华为 M9</p>
                    </div>
                    <div class="pinggu">
                        <b>立&nbsp;即&nbsp;估&nbsp;价</b>
                    </div>
                </li>
                <li class="col-xs-6 col-md-3 block">
                    <div class="img_box">
                        <img src="../../images/iPhone.png">
                    </div>
                    <div class="content">
                        <p>华为 M9</p>
                    </div>
                    <div class="pinggu">
                        <b>立&nbsp;即&nbsp;估&nbsp;价</b>
                    </div>
                </li>
                <li class="col-xs-6 col-md-3 block">
                    <div class="img_box">
                        <img src="../../images/iPhone.png">
                    </div>
                    <div class="content">
                        <p>华为 M9</p>
                    </div>
                    <div class="pinggu">
                        <b>立&nbsp;即&nbsp;估&nbsp;价</b>
                    </div>
                </li>
                <li class="col-xs-6 col-md-3 block">
                    <div class="img_box">
                        <img src="../../images/iPhone.png">
                    </div>
                    <div class="content">
                        <p>华为 M9</p>
                    </div>
                    <div class="pinggu">
                        <b>立&nbsp;即&nbsp;估&nbsp;价</b>
                    </div>
                </li>
                <li class="col-xs-6 col-md-3 block">
                    <div class="img_box">
                        <img src="../../images/iPhone.png">
                    </div>
                    <div class="content">
                        <p>华为 M9</p>
                    </div>
                    <div class="pinggu">
                        <b>立&nbsp;即&nbsp;估&nbsp;价</b>
                    </div>
                </li>
                <li class="col-xs-6 col-md-3 block">
                    <div class="img_box">
                        <img src="../../images/iPhone.png">
                    </div>
                    <div class="content">
                        <p>华为 M9</p>
                    </div>
                    <div class="pinggu">
                        <b>立&nbsp;即&nbsp;估&nbsp;价</b>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>