<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>评估结果</title>
    <link href="../../js/bootstrap/4.0.0-alpha.5/css/bootstrap-grid.css" rel="stylesheet">
    <link href="../../css/style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../../js/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../../js/ready.js"></script>
    <style>
        img{
            vertical-align: middle;
        }
        .panel-body{
            text-align: center;
        }
        .header{
            margin: 80px 0 20px;
        }
        .content{
            width: 50%;
            background-color: #eee;
            height: 150px;
            margin: 20px auto;
        }
        .area{
            position: relative;
            top: 30%;
        }
        .area p {
            margin: 10px 0;
        }
        .mark{
            width: 50%;
            margin: 20px auto;
        }
        .mark li{
            width: 33%;
            float: left;
            margin-bottom: 30px;
        }
        .mark li:last-child{
            width:34%;
        }
        .btn{
            clear: both;
            width: 25%;
            background-color: #f49402;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            line-height: 43px;
            text-align: center;
            margin: 20px auto 0;
            border-radius: 4px;
            cursor: pointer;
        }
        .replay{
            margin-bottom: 60px;
        }
        .replay a, .replay a:visited,.replay a:hover{
            color: #f70000;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="panel-title">
        <img src="../../images/logo.png" style="vertical-align:middle">
        <span>移&nbsp;动&nbsp;零&nbsp;售&nbsp;业&nbsp;务&nbsp;处&nbsp;理&nbsp;平&nbsp;台</span>
    </div>
    <div class="panel-banner">
        <div class="banner">
            <span>
                <a href="#">首页</a>>
                <a href="list.html">旧手机回收</a> >
                <a href="details.html">手机</a> >
                iPhone 6S
            </span>
        </div>
    </div>
    <div class="panel-body">
        <div class="header">
            <h2>苹果iPhone 6S</h2>
        </div>
        <div class="content">
            <div class="area">
                <p>该机型当前手机回收： <span style="color: #f70000;">13678</span>台</p>
                <p>回收价： <span class="price">￥2000</span></p>
            </div>

        </div>
        <div class="mark">
            <ul>
                <li>
                    <img src="../../images/kuaidi.png">
                    <p>快递包邮</p>
                </li>
                <li>
                    <img src="../../images/time.png">
                    <p>即时付款</p>
                </li>
                <li>
                    <img src="../../images/repair.png">
                    <p>绝不拆机</p>
                </li>
            </ul>
        </div>
        <div id="submit" class="btn">
            立即下单
        </div>
        <div class="replay">
            <a href="details.html">&lt;重新估价</a>
        </div>
    </div>
</div>
</body>
</html>