<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" >
    <meta name="Keywords" content="">
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>苹果iPhone6s</title>
    <link href="../../js/bootstrap/4.0.0-alpha.5/css/bootstrap-grid.css" rel="stylesheet">
    <link href="../../css/mb_style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../../js/jquery/jquery.min.js"></script>
    <script src="../../js/mb_details.js" type="text/javascript"></script>
    <style>
        .block{
            clear: both;
            padding:10px 10px 0 10px;
        }
        .block p{
            margin-bottom: 5px;
        }
        .mutil{
            margin-bottom: 30px;
        }
        .line{
            width: 100%;
            display: inline-block;
            margin: 0 auto;
        }
        .item{
            float: left;
            width: 48%;
            border: 1px solid #e5e5e5;
            height: 33px;
            font-size: 14px;
            line-height: 33px;
            text-align: center;
            margin: 1%;
            border-radius: 6px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="panel-body">
        <div class="block">
            <p>1.型号版本</p>
            <div class="line">
                <div class="item selected">A1586(全网通)</div>
                <div class="item">A1589(移动版)</div>
            </div>
        </div>
        <div class="block">
            <p>2.购买渠道</p>
            <div class="line">
                <div class="item">大陆国货</div>
                <div class="item">香港行货</div>
            </div>
        </div>
        <div class="block">
            <p>3.机身内存</p>
            <div class="line">
                <div class="item">32G</div>
                <div class="item">64G</div>
                <div class="item">128G</div>
            </div>
        </div>
        <div class="block">
            <p>4.机身颜色</p>
            <div class="line">
                <div class="item">灰</div>
                <div class="item">黑</div>
                <div class="item">白</div>
            </div>
        </div>
        <div class="block mutil">
            <p>5.机身问题<span style="color: #f70000;">（可多选，可不选）</span></p>
            <div class="line">
                <div class="item">主板维修/严重维修</div>
                <div class="item">无法正常开机</div>
                <div class="item">触摸功能不正常</div>
                <div class="item">机身进水或受潮</div>
            </div>
        </div>
    </div>
</div>
<div id="submit" class="btn">立 即 估 价</div>
</body>
</html>