<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" >
    <meta name="Keywords" content="">
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title></title>
    <link href="../../js/bootstrap/4.0.0-alpha.5/css/bootstrap-grid.css" rel="stylesheet">
    <link href="../../css/mb_style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../../js/jquery/jquery.min.js"></script>
    <script src="../../js/mb_order.js" type="text/javascript"></script>
    <style>
        .col-xs-6 {
            width: 48%;
        }
        .panel-body{
            padding: 8%;
        }
        .result .result_area{
            border:none;
            padding: 0 ;
        }
        .row{
            width: 100%;
            margin: 10px auto;
        }
        .item{
            border: 1px solid #e5e5e5;
            height: 33px;
            font-size: 14px;
            line-height: 33px;
            text-align: center;
            margin: 1%;
            border-radius: 6px;
        }
        .item input{
            font-size: 16px;
            outline: none;
            border: none;
            border-radius: 2px;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            width: 98%;
        }
        .selected{
            border: 1px solid #f49402 !important;
            background: url(../../images/yellow.png) no-repeat center;
            background-size: 100% 103%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="panel-body">
        <div class="result">
            <p>型号：苹果iphone6s</p>
            <p>回收价：<span style="color: #fc748e;">￥ 2600</span></p>
            <div class="result_area">
                <span>购买渠道：中国大陆|保修：三个月以上|内存：16G|版本：A1691|购买渠道：中国大陆|保修：三个月以上|内存：16G|版本：A1691</span>
            </div>
        </div>
        <div class="row pay">
            <p>支付方式：</p>
            <div class="col-xs-6 col-md-3 item selected">现金交易</div>
            <div class="col-xs-6 col-md-3 item">新机换购</div>
            <div class="col-xs-6 col-md-3 item">充话费流量</div>
            <div class="col-xs-6 col-md-3 item">更多</div>
        </div>
        <div class="row message">
            <p>联系方式：</p>
            <div class="col-xs-12 col-md-6 item">
                <input type="text" placeholder="请输入联系人">
            </div>
            <div class="col-xs-12 col-md-6 item">
                <input type="text" placeholder="请输入手机号">
            </div>
            <div class="col-xs-12 col-md-6 item">
                <input type="text" placeholder="请输入支付宝账号">
            </div>
            <div class="col-xs-12 col-md-6 item">
                <input type="text" placeholder="请输入支付宝真实姓名">
            </div>
        </div>
    </div>
</div>
<div id="submit" class="btn pink">提 交 订 单</div>
</body>
</html>