<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" >
    <meta name="Keywords" content="">
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>评估结果</title>
    <link href="../../js/bootstrap/4.0.0-alpha.5/css/bootstrap-grid.css" rel="stylesheet">
    <link href="../../css/mb_style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../../js/jquery/jquery.min.js"></script>
    <script src="../../js/mb_ready.js" type="text/javascript"></script>
    <style>
        .panel-body{
            padding: 8%;
        }
        .img_box{
            float: left;
            width: 80px;
        }
        .img_box img{
            width: 50%;
        }
        .header{
            font-size: 18px;
        }
        .area{
            border-bottom: 1px solid #e5e5e5;
            padding-bottom: 20px;
            margin-bottom: 30px;
        }
        .mark{
            width: 100%;
            margin: 20px auto;
        }
        .mark li{
            width: 33%;
            float: left;
            margin-bottom: 40px;
            height: initial;
            line-height: initial;
        }

        li img{
            width: 60%;
            vertical-align: middle;
        }
        li p{
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="panel-body">
        <div class="img_box">
            <img src="../../images/iPhone.png">
        </div>
        <div class="header">
            <span>苹果iPhone 6S</span>
        </div>
        <div class="content">
            <div class="area">
                <p style="color: gray;">该机型当前手机回收： <span style="">13678</span>台</p>
                <p>回收价： <span class="price">￥2000</span></p>
            </div>
        </div>
        <ul class="mark">
            <li>
                <img src="../../images/kuaidi.png">
                <p>快递包邮</p>
            </li>
            <li>
                <img src="../../images/time.png">
                <p>即时付款</p>
            </li>
            <li>
                <img src="../../images/repair.png">
                <p>绝不拆机</p>
            </li>
        </ul>
        <div class="result">
            <span>评估结果</span>
            <div class="result_area">
                <span>购买渠道：中国大陆|保修：三个月以上|内存：16G|版本：A1691|购买渠道：中国大陆|保修：三个月以上|内存：16G|版本：A1691</span>
            </div>
        </div>
    </div>
</div>
<div id="submit" class="btn">立 即 下 单</div>
</body>
</html>