#本属性文件配置应用程序使用的相关属性，配置方法：属性名=属性值
#PCC webservice 的服务端地址
PCCWebServiceURL=http://10.212.86.198:3000
#PCC webservice 消息头相关参数
PCCWebService_Serial=123
PCCWebService_Password=hlr
PCCWebService_Username=hlr
PCCWebService_Address=10.251.5.57
PCCWebService_Timeouts=120000
#PCC webservice 消息头相关参数
#PCC 信息同步时间间隔（单位秒）
PCCSynSenconds=60