#switch zw intf
SWITCH_ESTIMATE_INTF=1
ESTIMATE_INTF_CHARSET=utf-8
ESTIMATE_INTF_TOKEN_URL=http://218.206.81.90/ofns-open/remoting/token
ESTIMATE_INTF_ESTIMATE_URL=http://218.206.81.90/ofns-open/remoting/estimate
ESTIMATE_INTF_ORDERCONFIRM_URL=http://218.206.81.90/ofns-open/remoting/orderConfirm

